<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>.:Machafuko:.</title>
    <style type="text/css">
      body {
      font-size: 12pt;
      font-family: sans-serif;
      margin-top: 0px;
      margin-bottom: 0px;
      margin-left: 50px;
      margin-right: 50px;
      }
      
      h1 {
      font-size: 50px;
      }
      
      a {
      color: green;
      font-weight: bold;
      text-decoration: none;
      }
      a:visited {
      color: green;
      }
      a:hover {
      color: blue;
      }

      div.top {
      
      }

      div.contents {

      }

      div.bottom {
      clear: both;
      }

      div.button-left, div.button-right {
      border: 2px solid #000000;
      -moz-border-radius: 7px;
      font-size: 30px;
      font-weight: bolder;
      padding: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
      }

      div.button-left {
      float: left;
      width: 40%;
      }

      div.button-right {
      float: right;
      width: 40%;
      }
    </style>
  </head>

  <body>
    <div class="top">
      <h1>Machafuko</h1>
      <hr />
    </div>

    <div class="contents">
      <div class="button-left">
	<a href="utamaduni/app/welcome">Utamaduni</a>
      </div>
      <div class="button-right">
	<a href="ajenda/index.php">Ajenda</a>
      </div>
      <div class="button-left">
	<a href="tarajali/index.php">Tarajali</a>
      </div>
	<div class="button-right">
	<a href="bookmore/index.php">Bookmore</a>
      </div>
    </div>
    
    <div class="bottom">
      <hr />
      Copyright &copy; 2011 Rom&aacute;n Gin&eacute;s Mart&iacute;nez Ferr&aacute;ndez
    </div>
  </body>
</html>
