\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\catcode`'\active
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Arquitectura}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Criterios de codificaci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Estructura de directorios}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proyectos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Utamaduni}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Libros}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Frases c\IeC {\'e}lebres}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ajenda}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Contactos}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Calendario}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Tarajali}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Trabajo}{5}}
